<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium luglio con eventi precedenti al purchase' inline='true' name='federated.1e5n9dw04mgoiv10z57hu1dmv867' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con eventi precedenti al purchase' name='textscan.0b1oslu0e202x41ezf6vk101hbgd'>
            <connection class='textscan' directory='/Users/guglielmobenedetto/Documents/EPICODE/Settimana 6/materiale per le lezioni' filename='servizio 1 ium luglio con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b1oslu0e202x41ezf6vk101hbgd' name='servizio 1 ium luglio con eventi precedenti al purchase.csv' table='[servizio 1 ium luglio con eventi precedenti al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium luglio con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data' datatype='string' name='[Calculation_239394493420138496 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e5n9dw04mgoiv10z57hu1dmv867].[Calculation_239394493420138496]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_239394493420138496], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Ora' datatype='string' name='[Calculation_239394493420138496 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1e5n9dw04mgoiv10z57hu1dmv867].[Calculation_239394493420138496]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_239394493420138496], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Copia stringa' datatype='string' datatype-customized='true' name='[Calculation_239394493420138496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='Giorno' datatype='integer' name='[Calculation_239394493420232705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([postbackTimestamp])' />
      </column>
      <column caption='Tipo di acquisto (IF)' datatype='string' name='[Calculation_239394493420896259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([purchaseType])&#10;THEN &quot;Dato N/D o mancante&quot;&#10;ELSE [purchaseType]&#10;END' />
      </column>
      <column caption='Tipo di acquito (IFNULL)' datatype='string' name='[Calculation_239394493421211652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([purchaseType],&quot;Dato N/D o mancante&quot;)' />
      </column>
      <column caption='purchase uomo per fascia oraria' datatype='string' name='[Calculation_370702570102231040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_239394493420138496 - Divisione 2]&gt;= &quot;00:00:00&quot; and [Calculation_239394493420138496 - Divisione 2]&lt;= &quot;06:00:00&quot; then &quot;Notte&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_239394493420138496 - Divisione 2]&gt; &quot;06:00:00&quot; and [Calculation_239394493420138496 - Divisione 2]&lt;= &quot;12:00:00&quot; then &quot;Mattina&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_239394493420138496 - Divisione 2]&gt; &quot;12:00:00&quot; and [Calculation_239394493420138496 - Divisione 2]&lt;= &quot;18:00:00&quot; then &quot;Pomeriggio&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) then &quot;Sera&quot;&#10;END' />
      </column>
      <column caption='Decadi' datatype='string' name='[Data (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_239394493420138496 - Divisione 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Prima decade&quot;'>
            <value>&quot;2022-07-01&quot;</value>
            <value>&quot;2022-07-02&quot;</value>
            <value>&quot;2022-07-03&quot;</value>
            <value>&quot;2022-07-04&quot;</value>
            <value>&quot;2022-07-05&quot;</value>
            <value>&quot;2022-07-06&quot;</value>
            <value>&quot;2022-07-07&quot;</value>
            <value>&quot;2022-07-08&quot;</value>
            <value>&quot;2022-07-09&quot;</value>
            <value>&quot;2022-07-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seconda decade&quot;'>
            <value>&quot;2022-07-11&quot;</value>
            <value>&quot;2022-07-12&quot;</value>
            <value>&quot;2022-07-13&quot;</value>
            <value>&quot;2022-07-14&quot;</value>
            <value>&quot;2022-07-15&quot;</value>
            <value>&quot;2022-07-16&quot;</value>
            <value>&quot;2022-07-17&quot;</value>
            <value>&quot;2022-07-18&quot;</value>
            <value>&quot;2022-07-19&quot;</value>
            <value>&quot;2022-07-20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Terza decade&quot;'>
            <value>&quot;2022-07-21&quot;</value>
            <value>&quot;2022-07-22&quot;</value>
            <value>&quot;2022-07-23&quot;</value>
            <value>&quot;2022-07-24&quot;</value>
            <value>&quot;2022-07-25&quot;</value>
            <value>&quot;2022-07-26&quot;</value>
            <value>&quot;2022-07-27&quot;</value>
            <value>&quot;2022-07-28&quot;</value>
            <value>&quot;2022-07-29&quot;</value>
            <value>&quot;2022-07-30&quot;</value>
            <value>&quot;2022-07-31&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con eventi precedenti al purchase.csv_ED1C3596B8BF4AE493A7D965E0B88A37]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con eventi precedenti al purchase' name='federated.1e5n9dw04mgoiv10z57hu1dmv867' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5n9dw04mgoiv10z57hu1dmv867'>
            <column caption='Data' datatype='string' name='[Calculation_239394493420138496 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1e5n9dw04mgoiv10z57hu1dmv867].[Calculation_239394493420138496]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_239394493420138496], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Copia stringa' datatype='string' datatype-customized='true' name='[Calculation_239394493420138496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Giorno' datatype='integer' name='[Calculation_239394493420232705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DAY([postbackTimestamp])' />
            </column>
            <column caption='Decadi' datatype='string' name='[Data (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_239394493420138496 - Divisione 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Prima decade&quot;'>
                  <value>&quot;2022-07-01&quot;</value>
                  <value>&quot;2022-07-02&quot;</value>
                  <value>&quot;2022-07-03&quot;</value>
                  <value>&quot;2022-07-04&quot;</value>
                  <value>&quot;2022-07-05&quot;</value>
                  <value>&quot;2022-07-06&quot;</value>
                  <value>&quot;2022-07-07&quot;</value>
                  <value>&quot;2022-07-08&quot;</value>
                  <value>&quot;2022-07-09&quot;</value>
                  <value>&quot;2022-07-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seconda decade&quot;'>
                  <value>&quot;2022-07-11&quot;</value>
                  <value>&quot;2022-07-12&quot;</value>
                  <value>&quot;2022-07-13&quot;</value>
                  <value>&quot;2022-07-14&quot;</value>
                  <value>&quot;2022-07-15&quot;</value>
                  <value>&quot;2022-07-16&quot;</value>
                  <value>&quot;2022-07-17&quot;</value>
                  <value>&quot;2022-07-18&quot;</value>
                  <value>&quot;2022-07-19&quot;</value>
                  <value>&quot;2022-07-20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terza decade&quot;'>
                  <value>&quot;2022-07-21&quot;</value>
                  <value>&quot;2022-07-22&quot;</value>
                  <value>&quot;2022-07-23&quot;</value>
                  <value>&quot;2022-07-24&quot;</value>
                  <value>&quot;2022-07-25&quot;</value>
                  <value>&quot;2022-07-26&quot;</value>
                  <value>&quot;2022-07-27&quot;</value>
                  <value>&quot;2022-07-28&quot;</value>
                  <value>&quot;2022-07-29&quot;</value>
                  <value>&quot;2022-07-30&quot;</value>
                  <value>&quot;2022-07-31&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[servizio 1 ium luglio con eventi precedenti al purchase.csv_ED1C3596B8BF4AE493A7D965E0B88A37]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:servizio 1 ium luglio con eventi precedenti al purchase.csv_ED1C3596B8BF4AE493A7D965E0B88A37:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con eventi precedenti al purchase.csv_ED1C3596B8BF4AE493A7D965E0B88A37]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239394493420232705]' derivation='Sum' name='[sum:Calculation_239394493420232705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5n9dw04mgoiv10z57hu1dmv867].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[min:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[std:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e5n9dw04mgoiv10z57hu1dmv867].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[__tableau_internal_object_id__].[cnt:servizio 1 ium luglio con eventi precedenti al purchase.csv_ED1C3596B8BF4AE493A7D965E0B88A37:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[sum:Calculation_239394493420232705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[max:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[min:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1e5n9dw04mgoiv10z57hu1dmv867].[std:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e5n9dw04mgoiv10z57hu1dmv867].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5n9dw04mgoiv10z57hu1dmv867].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5n9dw04mgoiv10z57hu1dmv867].[Data (gruppo)]</rows>
        <cols>[federated.1e5n9dw04mgoiv10z57hu1dmv867].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
