<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase' inline='true' name='federated.011e82y1novfk012ef8pa05mxxkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con eventi precedenti al purchase' name='textscan.0z3qbll0kwzkya1gqq4s00enhwzl'>
            <connection class='textscan' directory='/Users/guglielmobenedetto/Documents/EPICODE/Settimana 6/materiale per le lezioni' filename='servizio 1 ium agosto con eventi precedenti al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z3qbll0kwzkya1gqq4s00enhwzl' name='servizio 1 ium agosto con eventi precedenti al purchase.csv' table='[servizio 1 ium agosto con eventi precedenti al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium agosto con eventi precedenti al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Giorno' datatype='integer' name='[Calculation_226446644477587456]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DAY([postbackTimestamp])' />
      </column>
      <column caption='Data' datatype='string' name='[Calculation_226446644479188994 - Divisione 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.011e82y1novfk012ef8pa05mxxkk].[Calculation_226446644479188994]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_226446644479188994], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Ora' datatype='string' name='[Calculation_226446644479188994 - Divisione 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.011e82y1novfk012ef8pa05mxxkk].[Calculation_226446644479188994]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_226446644479188994], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Copia stringa' datatype='string' datatype-customized='true' name='[Calculation_226446644479188994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='Tipo di acquisto (IF)' datatype='string' name='[Calculation_226446644482539523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([purchaseType])&#10;THEN &quot;Dato N/D o mancante&quot;&#10;ELSE [purchaseType]&#10;END' />
      </column>
      <column caption='Tipo di acquisto (IFNULL)' datatype='string' name='[Calculation_226446644484186116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([purchaseType],&quot;Dato N/D o mancante&quot;)' />
      </column>
      <column caption='purchase uomo per fascia oraria' datatype='string' name='[Calculation_366902657915514880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_226446644479188994 - Divisione 6]&gt;= &quot;00:00:00&quot; and [Calculation_226446644479188994 - Divisione 6]&lt;= &quot;06:00:00&quot; then &quot;Notte&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_226446644479188994 - Divisione 6]&gt; &quot;06:00:00&quot; and [Calculation_226446644479188994 - Divisione 6]&lt;= &quot;12:00:00&quot; then &quot;Mattina&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_226446644479188994 - Divisione 6]&gt; &quot;12:00:00&quot; and [Calculation_226446644479188994 - Divisione 6]&lt;= &quot;18:00:00&quot; then &quot;Pomeriggio&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) then &quot;Sera&quot;&#10;END' />
      </column>
      <column caption='Decadi' datatype='string' name='[Data (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_226446644479188994 - Divisione 5]' new-bin='true'>
          <bin default-name='false' value='&quot;Prima decade&quot;'>
            <value>&quot;2022-08-01&quot;</value>
            <value>&quot;2022-08-02&quot;</value>
            <value>&quot;2022-08-03&quot;</value>
            <value>&quot;2022-08-04&quot;</value>
            <value>&quot;2022-08-05&quot;</value>
            <value>&quot;2022-08-06&quot;</value>
            <value>&quot;2022-08-07&quot;</value>
            <value>&quot;2022-08-08&quot;</value>
            <value>&quot;2022-08-09&quot;</value>
            <value>&quot;2022-08-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seconda decade&quot;'>
            <value>&quot;2022-08-11&quot;</value>
            <value>&quot;2022-08-12&quot;</value>
            <value>&quot;2022-08-13&quot;</value>
            <value>&quot;2022-08-14&quot;</value>
            <value>&quot;2022-08-15&quot;</value>
            <value>&quot;2022-08-16&quot;</value>
            <value>&quot;2022-08-17&quot;</value>
            <value>&quot;2022-08-18&quot;</value>
            <value>&quot;2022-08-19&quot;</value>
            <value>&quot;2022-08-20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Terza decade&quot;'>
            <value>&quot;2022-08-21&quot;</value>
            <value>&quot;2022-08-22&quot;</value>
            <value>&quot;2022-08-23&quot;</value>
            <value>&quot;2022-08-24&quot;</value>
            <value>&quot;2022-08-25&quot;</value>
            <value>&quot;2022-08-26&quot;</value>
            <value>&quot;2022-08-27&quot;</value>
            <value>&quot;2022-08-28&quot;</value>
            <value>&quot;2022-08-29&quot;</value>
            <value>&quot;2022-08-30&quot;</value>
            <value>&quot;2022-08-31&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium agosto con eventi precedenti al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium agosto con eventi precedenti al purchase.csv_29CB546438F14D9B83562A7C62250509]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium agosto con eventi precedenti al purchase' name='federated.011e82y1novfk012ef8pa05mxxkk' />
          </datasources>
          <datasource-dependencies datasource='federated.011e82y1novfk012ef8pa05mxxkk'>
            <column caption='Data' datatype='string' name='[Calculation_226446644479188994 - Divisione 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.011e82y1novfk012ef8pa05mxxkk].[Calculation_226446644479188994]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_226446644479188994], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Copia stringa' datatype='string' datatype-customized='true' name='[Calculation_226446644479188994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Decadi' datatype='string' name='[Data (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_226446644479188994 - Divisione 5]' new-bin='true'>
                <bin default-name='false' value='&quot;Prima decade&quot;'>
                  <value>&quot;2022-08-01&quot;</value>
                  <value>&quot;2022-08-02&quot;</value>
                  <value>&quot;2022-08-03&quot;</value>
                  <value>&quot;2022-08-04&quot;</value>
                  <value>&quot;2022-08-05&quot;</value>
                  <value>&quot;2022-08-06&quot;</value>
                  <value>&quot;2022-08-07&quot;</value>
                  <value>&quot;2022-08-08&quot;</value>
                  <value>&quot;2022-08-09&quot;</value>
                  <value>&quot;2022-08-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seconda decade&quot;'>
                  <value>&quot;2022-08-11&quot;</value>
                  <value>&quot;2022-08-12&quot;</value>
                  <value>&quot;2022-08-13&quot;</value>
                  <value>&quot;2022-08-14&quot;</value>
                  <value>&quot;2022-08-15&quot;</value>
                  <value>&quot;2022-08-16&quot;</value>
                  <value>&quot;2022-08-17&quot;</value>
                  <value>&quot;2022-08-18&quot;</value>
                  <value>&quot;2022-08-19&quot;</value>
                  <value>&quot;2022-08-20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terza decade&quot;'>
                  <value>&quot;2022-08-21&quot;</value>
                  <value>&quot;2022-08-22&quot;</value>
                  <value>&quot;2022-08-23&quot;</value>
                  <value>&quot;2022-08-24&quot;</value>
                  <value>&quot;2022-08-25&quot;</value>
                  <value>&quot;2022-08-26&quot;</value>
                  <value>&quot;2022-08-27&quot;</value>
                  <value>&quot;2022-08-28&quot;</value>
                  <value>&quot;2022-08-29&quot;</value>
                  <value>&quot;2022-08-30&quot;</value>
                  <value>&quot;2022-08-31&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.011e82y1novfk012ef8pa05mxxkk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[std:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[min:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[sum:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.011e82y1novfk012ef8pa05mxxkk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[max:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[min:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.011e82y1novfk012ef8pa05mxxkk].[std:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.011e82y1novfk012ef8pa05mxxkk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.011e82y1novfk012ef8pa05mxxkk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.011e82y1novfk012ef8pa05mxxkk].[Data (gruppo)]</rows>
        <cols>[federated.011e82y1novfk012ef8pa05mxxkk].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
