<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 lov luglio con event successivi al purchase' inline='true' name='federated.017h2lo00ifcpo17pzryk1ue6zoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 2 lov luglio con event successivi al purchase' name='textscan.1p6q1xg107p2091d9g6nb0u9mvi0'>
            <connection class='textscan' directory='/Users/guglielmobenedetto/Documents/EPICODE/Settimana 6/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p6q1xg107p2091d9g6nb0u9mvi0' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' ordinal='0' />
            <column datatype='string' name='conversionType' ordinal='1' />
            <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
            <column datatype='string' name='purchaseType' ordinal='3' />
            <column datatype='real' name='cast_revenue' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 2 lov luglio con event successivi al purchase.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='purchase uomo per fascia oraria' datatype='string' name='[Calculation_373587688614088704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_779967186200842241 - Divisione 2]&gt;= &quot;00:00:00&quot; and [Calculation_779967186200842241 - Divisione 2]&lt;= &quot;06:00:00&quot; then &quot;Notte&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_779967186200842241 - Divisione 2]&gt; &quot;06:00:00&quot; and [Calculation_779967186200842241 - Divisione 2]&lt;= &quot;12:00:00&quot; then &quot;Mattina&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) and [Calculation_779967186200842241 - Divisione 2]&gt; &quot;12:00:00&quot; and [Calculation_779967186200842241 - Divisione 2]&lt;= &quot;18:00:00&quot; then &quot;Pomeriggio&quot;&#10;ELSEIF CONTAINS([conversionType],&quot;purc&quot;) then &quot;Sera&quot;&#10;END' />
      </column>
      <column caption='Giorno' datatype='integer' name='[Calculation_779967186200752128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DAY([postbackTimestamp])' />
      </column>
      <column caption='Data' datatype='string' name='[Calculation_779967186200842241 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.017h2lo00ifcpo17pzryk1ue6zoq].[Calculation_779967186200842241]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_779967186200842241], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Ora' datatype='string' name='[Calculation_779967186200842241 - Divisione 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.017h2lo00ifcpo17pzryk1ue6zoq].[Calculation_779967186200842241]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_779967186200842241], &quot; &quot;, -1 ) )' />
      </column>
      <column caption='Copia stringa' datatype='string' datatype-customized='true' name='[Calculation_779967186200842241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([postbackTimestamp])' />
      </column>
      <column caption='Decadi' datatype='string' name='[Data (gruppo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_779967186200842241 - Divisione 1]' new-bin='true'>
          <bin default-name='false' value='&quot;Prima decade&quot;'>
            <value>&quot;2022-07-01&quot;</value>
            <value>&quot;2022-07-02&quot;</value>
            <value>&quot;2022-07-03&quot;</value>
            <value>&quot;2022-07-04&quot;</value>
            <value>&quot;2022-07-05&quot;</value>
            <value>&quot;2022-07-06&quot;</value>
            <value>&quot;2022-07-07&quot;</value>
            <value>&quot;2022-07-08&quot;</value>
            <value>&quot;2022-07-09&quot;</value>
            <value>&quot;2022-07-10&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Seconda decade&quot;'>
            <value>&quot;2022-07-11&quot;</value>
            <value>&quot;2022-07-12&quot;</value>
            <value>&quot;2022-07-13&quot;</value>
            <value>&quot;2022-07-14&quot;</value>
            <value>&quot;2022-07-15&quot;</value>
            <value>&quot;2022-07-16&quot;</value>
            <value>&quot;2022-07-17&quot;</value>
            <value>&quot;2022-07-18&quot;</value>
            <value>&quot;2022-07-19&quot;</value>
            <value>&quot;2022-07-20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Terza decade&quot;'>
            <value>&quot;2022-07-21&quot;</value>
            <value>&quot;2022-07-22&quot;</value>
            <value>&quot;2022-07-23&quot;</value>
            <value>&quot;2022-07-24&quot;</value>
            <value>&quot;2022-07-25&quot;</value>
            <value>&quot;2022-07-26&quot;</value>
            <value>&quot;2022-07-27&quot;</value>
            <value>&quot;2022-07-28&quot;</value>
            <value>&quot;2022-07-29&quot;</value>
            <value>&quot;2022-07-30&quot;</value>
            <value>&quot;2022-07-31&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 2 lov luglio con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 2 lov luglio con event successivi al purchase.csv_4C36E6DF8CF34DAA8984D3CA4F19902A]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 lov luglio con event successivi al purchase' name='federated.017h2lo00ifcpo17pzryk1ue6zoq' />
          </datasources>
          <datasource-dependencies datasource='federated.017h2lo00ifcpo17pzryk1ue6zoq'>
            <column caption='Data' datatype='string' name='[Calculation_779967186200842241 - Divisione 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.017h2lo00ifcpo17pzryk1ue6zoq].[Calculation_779967186200842241]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_779967186200842241], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Copia stringa' datatype='string' datatype-customized='true' name='[Calculation_779967186200842241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([postbackTimestamp])' />
            </column>
            <column caption='Decadi' datatype='string' name='[Data (gruppo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_779967186200842241 - Divisione 1]' new-bin='true'>
                <bin default-name='false' value='&quot;Prima decade&quot;'>
                  <value>&quot;2022-07-01&quot;</value>
                  <value>&quot;2022-07-02&quot;</value>
                  <value>&quot;2022-07-03&quot;</value>
                  <value>&quot;2022-07-04&quot;</value>
                  <value>&quot;2022-07-05&quot;</value>
                  <value>&quot;2022-07-06&quot;</value>
                  <value>&quot;2022-07-07&quot;</value>
                  <value>&quot;2022-07-08&quot;</value>
                  <value>&quot;2022-07-09&quot;</value>
                  <value>&quot;2022-07-10&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Seconda decade&quot;'>
                  <value>&quot;2022-07-11&quot;</value>
                  <value>&quot;2022-07-12&quot;</value>
                  <value>&quot;2022-07-13&quot;</value>
                  <value>&quot;2022-07-14&quot;</value>
                  <value>&quot;2022-07-15&quot;</value>
                  <value>&quot;2022-07-16&quot;</value>
                  <value>&quot;2022-07-17&quot;</value>
                  <value>&quot;2022-07-18&quot;</value>
                  <value>&quot;2022-07-19&quot;</value>
                  <value>&quot;2022-07-20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Terza decade&quot;'>
                  <value>&quot;2022-07-21&quot;</value>
                  <value>&quot;2022-07-22&quot;</value>
                  <value>&quot;2022-07-23&quot;</value>
                  <value>&quot;2022-07-24&quot;</value>
                  <value>&quot;2022-07-25&quot;</value>
                  <value>&quot;2022-07-26&quot;</value>
                  <value>&quot;2022-07-27&quot;</value>
                  <value>&quot;2022-07-28&quot;</value>
                  <value>&quot;2022-07-29&quot;</value>
                  <value>&quot;2022-07-30&quot;</value>
                  <value>&quot;2022-07-31&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Max' name='[max:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Median' name='[med:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Min' name='[min:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Stdev' name='[std:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.017h2lo00ifcpo17pzryk1ue6zoq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[std:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[max:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[avg:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[med:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[min:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[sum:cast_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.017h2lo00ifcpo17pzryk1ue6zoq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[sum:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[avg:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[med:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[max:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[min:cast_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.017h2lo00ifcpo17pzryk1ue6zoq].[std:cast_revenue:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.017h2lo00ifcpo17pzryk1ue6zoq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.017h2lo00ifcpo17pzryk1ue6zoq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.017h2lo00ifcpo17pzryk1ue6zoq].[Data (gruppo)]</rows>
        <cols>[federated.017h2lo00ifcpo17pzryk1ue6zoq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
