<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 1 ium luglio con event successivi al purchase' inline='true' name='federated.1g03ham190squa1g72ape1v6k37n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium luglio con event successivi al purchase' name='textscan.0d4eeil0r0cmm81csobmb12ew45n'>
            <connection class='textscan' directory='/Users/guglielmobenedetto/Documents/EPICODE/Settimana 6/materiale per le lezioni' filename='servizio 1 ium luglio con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='servizio 1 ium luglio con event successivi al purchase.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0d4eeil0r0cmm81csobmb12ew45n' name='servizio 1 ium luglio con event successivi al purchase.csv' table='[servizio 1 ium luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0d4eeil0r0cmm81csobmb12ew45n' name='servizio 1 ium agosto con event successivi al purchase.csv' table='[servizio 1 ium agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[servizio 1 ium luglio con event successivi al purchase.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prima data' datatype='datetime' name='[Calculation_133630271994114050]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp]) }' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_133630271994253315]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_133630271994114050] THEN [postbackTimestamp]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='seconda data' datatype='datetime' name='[Calculation_133630271994507268]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_133630271994253315]) }' />
      </column>
      <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_133630271994646533]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_133630271994114050],[Calculation_133630271994507268])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='servizio 1 ium luglio con event successivi al purchase.csv' datatype='table' name='[__tableau_internal_object_id__].[servizio 1 ium luglio con event successivi al purchase.csv_BC8A94113860423B92DE58D98EE5808E]' role='measure' type='quantitative' />
      <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='CountD' name='[ctd:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Click ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[pcto:cnt:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]' />
              <wedge-size column='[federated.1g03ham190squa1g72ape1v6k37n].[pcto:cnt:clickId:qk]' />
              <size column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Click ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]</rows>
        <cols>([federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok] / [federated.1g03ham190squa1g72ape1v6k37n].[dy:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Media Click &quot;affluenza&quot;'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='prima data' datatype='datetime' name='[Calculation_133630271994114050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp]) }' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_133630271994253315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_133630271994114050] THEN [postbackTimestamp]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_133630271994507268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_133630271994253315]) }' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_133630271994646533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_133630271994114050],[Calculation_133630271994507268])' />
            </column>
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133630271994646533]' derivation='None' name='[none:Calculation_133630271994646533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_133630271994646533:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1g03ham190squa1g72ape1v6k37n].[ctd:clickId:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g03ham190squa1g72ape1v6k37n].[ctd:clickId:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]</rows>
        <cols>([federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok] * [federated.1g03ham190squa1g72ape1v6k37n].[ctd:clickId:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Click ID (I)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]' />
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]' />
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]' />
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk] + [federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk])</rows>
        <cols>([federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok] * [federated.1g03ham190squa1g72ape1v6k37n].[dy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue &amp; Click ID (II)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g03ham190squa1g72ape1v6k37n].[tdy:postbackTimestamp:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]</rows>
        <cols>([federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok] * [federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per conversion type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]' />
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</rows>
        <cols total='true'>[federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue split purchase type (I)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk] / [federated.1g03ham190squa1g72ape1v6k37n].[none:purchaseType:nk])</rows>
        <cols>([federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok] * [federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue split purchase type (II)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='Count' name='[cnt:clickId:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column caption='Purchase Type' datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]' />
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]' z-order='1' />
            <reference-line axis-column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]' />
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]' />
              <color column='[federated.1g03ham190squa1g72ape1v6k37n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g03ham190squa1g72ape1v6k37n].[none:purchaseType:nk] * ([federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk] + [federated.1g03ham190squa1g72ape1v6k37n].[cnt:clickId:qk]))</rows>
        <cols>([federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok] * [federated.1g03ham190squa1g72ape1v6k37n].[dy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue-Day (I)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='prima data' datatype='datetime' name='[Calculation_133630271994114050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp]) }' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_133630271994253315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_133630271994114050] THEN [postbackTimestamp]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_133630271994507268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_133630271994253315]) }' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_133630271994646533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_133630271994114050],[Calculation_133630271994507268])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630271994114050]' derivation='Day' name='[dy:Calculation_133630271994114050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133630271994114050]' derivation='Month' name='[mn:Calculation_133630271994114050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133630271994646533]' derivation='None' name='[none:Calculation_133630271994646533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_133630271994646533:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]</column>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[ctd:clickId:qk]' />
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[pcto:ctd:clickId:qk]' />
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]' />
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[pcto:sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g03ham190squa1g72ape1v6k37n].[mn:Calculation_133630271994114050:ok] / [federated.1g03ham190squa1g72ape1v6k37n].[dy:Calculation_133630271994114050:ok])</rows>
        <cols onLeft='true' total='true'>[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]</cols>
        <subtotals>
          <column>[federated.1g03ham190squa1g72ape1v6k37n].[mn:Calculation_133630271994114050:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Revenue-Day (II)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 1 ium luglio con event successivi al purchase' name='federated.1g03ham190squa1g72ape1v6k37n' />
          </datasources>
          <datasource-dependencies datasource='federated.1g03ham190squa1g72ape1v6k37n'>
            <column caption='prima data' datatype='datetime' name='[Calculation_133630271994114050]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp]) }' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_133630271994253315]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [postbackTimestamp]&gt;[Calculation_133630271994114050] THEN [postbackTimestamp]&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='seconda data' datatype='datetime' name='[Calculation_133630271994507268]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_133630271994253315]) }' />
            </column>
            <column aggregation='Sum' caption='gg di differenza' datatype='integer' name='[Calculation_133630271994646533]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_133630271994114050],[Calculation_133630271994507268])' />
            </column>
            <column caption='Cast Revenue' datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column caption='Click Id' datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column caption='Conversion Type' datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133630271994114050]' derivation='Day' name='[dy:Calculation_133630271994114050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133630271994114050]' derivation='Month' name='[mn:Calculation_133630271994114050:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_133630271994646533]' derivation='None' name='[none:Calculation_133630271994646533:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Postback Timestamp' datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]'>
            <groupfilter from='0' function='range' level='[none:Calculation_133630271994646533:ok]' to='45' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:Calculation_133630271994646533:ok]</column>
            <column>[federated.1g03ham190squa1g72ape1v6k37n].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[ctd:clickId:qk]' />
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[pcto:ctd:clickId:qk]' />
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[sum:cast_revenue:qk]' />
              <text column='[federated.1g03ham190squa1g72ape1v6k37n].[pcto:sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g03ham190squa1g72ape1v6k37n].[mn:Calculation_133630271994114050:ok] / [federated.1g03ham190squa1g72ape1v6k37n].[dy:Calculation_133630271994114050:ok])</rows>
        <cols onLeft='true' total='true'>([federated.1g03ham190squa1g72ape1v6k37n].[mn:postbackTimestamp:ok] / [federated.1g03ham190squa1g72ape1v6k37n].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.1g03ham190squa1g72ape1v6k37n].[mn:Calculation_133630271994114050:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
